# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Connection', 'x':64, 'y':84, 'width':287, 'height':138, 'attrs': 'configuration|server|instance', 'meths': '__init__|getInstance'}
{'type':'umlshape', 'id':'SQLiteStorage', 'x':383, 'y':252, 'width':271, 'height':218, 'attrs': 'connection', 'meths': '__init__|create|read|update|delete|getItemsAmount|insertIntoCart|selectCart|getData'}
{'type':'umlshape', 'id':'GenerateSQLiteQueriesCart', 'x':63, 'y':252, 'width':287, 'height':112, 'attrs': '', 'meths': '__init__|generateGetCart|generateGetCartItemsAmount|generateInsertIntoCart'}
{'type':'umlshape', 'id':'GenerateSQLiteQueriesGoods', 'x':385, 'y':84, 'width':270, 'height':137, 'attrs': '', 'meths': '__init__|generateGetGoods'}
{'type':'umlshape', 'id':'StorageInterface', 'x':690, 'y':252, 'width':170, 'height':218, 'attrs': '', 'meths': 'create|read|update|delete'}
{'type':'umlshape', 'id':'ABC', 'x':755, 'y':524, 'width':40, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'SQLiteStorage_to_StorageInterface', 'source':'SQLiteStorage', 'target':'StorageInterface', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'StorageInterface_to_ABC', 'source':'StorageInterface', 'target':'ABC', 'uml_edge_type': 'generalisation'}
